# easy-roslyn

./: .editorconfig  GitVersion.yml  LICENSE  README.md  easy-roslyn.sln
.github/workflows/: ci-announce.yml  ci-test.yml
.nuke/: build.schema.json  parameters.json
source/Steelax.EasyRoslyn/: CompileOptionsExtension.cs  EasyRoslyn.cs  RoslynTasks.cs  Steelax.EasyRoslyn.csproj
source/Steelax.EasyRoslyn/Abstractions/: IEasyRoslynBuilder.cs
source/Steelax.EasyRoslyn/CodeAnalysis/: AbstractBuilder.Configure.cs  AbstractBuilder.Parameters.cs  AbstractBuilder.cs  CSharpBuilder.cs  CodeBuilder.cs
source/Steelax.EasyRoslyn/Collections/: ReferenceBag.cs  SourceBag.cs
source/Steelax.EasyRoslyn/Common/: CompilationSettings.cs  CompileResult.cs  ReferenceBag.cs  ReferenceSettings.cs  RoslynCompileResult.cs  SourceBag.cs
source/Steelax.EasyRoslyn/Exceptions/: EmitException.cs
source/Steelax.EasyRoslyn/Helpers/: Extension.cs  Extensions.cs
tests/Steelax.EasyRoslyn.Tests/: RoslynTasksTest.cs  Steelax.EasyRoslyn.Tests.csproj
